<!DOCTYPE html> 
<html lang="en-us">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<title>Minimalistic Web Workers Demo</title>
<style type="text/css">

body {
	font-family: 'Helvetica Neue', sans-serif;
	color: #777;
}

/* Nice & simple: Button - http://codepen.io/tomsoderlund/pen/qqyzqp */
button {
	background-color: dodgerblue;
	color: white;
	border-radius: 0.2em;
	border: none;
	box-shadow: 0 0.125em 0.125em rgba(0,0,0, 0.3);
	box-sizing: border-box;
	cursor: pointer;
	font-family: inherit;
	font-size: inherit;
	font-weight: bold;
	min-width: 10em;
	outline: none;
	padding: 0.6em;
	margin: 0.2em;
	transition: all 0.2s;
}
button:hover:not(:disabled) {
	margin-top: 0.1em;
	margin-bottom: 0.3em;
	box-shadow: 0 0.2em 0.1em rgba(0,0,0, 0.2);
}
button:hover:active {
	margin-top: 0.3em;
	margin-bottom: 0.1em;
	box-shadow: 0 0.02em 0.125em rgba(0,0,0, 0.4);
	transition: all 0.05s;
}
button:disabled {
	cursor: initial;
	background-color: silver;
}

#content {
}

</style>
</head>
<body>

<div id="content">

	<h1>Minimalistic Web Workers Demo</h1>

	<p>Count numbers: <output id="result"></output></p>

	<button id="startWorkerButton" onclick="startWorker()">Start Worker</button> 
	<button id="stopWorkerButton" onclick="stopWorker()" disabled>Stop Worker</button>
	<button id="addTenButton" onclick="addTen()" disabled>Add 10</button>

	<p>JavaScript code: <a href="main.js">main.js</a> and <a href="worker.js">worker.js</a>.</p>

	<p>More info on Web Workers: <a href="https://www.w3schools.com/html/html5_webworkers.asp">W3Schools</a></p>

</div>

<script src="main.js" type="text/javascript" charset="utf-8" async></script>

</body>
</html>